<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vitotamma.e_waris">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FormLaki" />
        <activity android:name=".form_perempuan" />
        <activity android:name=".bagian_ahli_waris" />
        <activity android:name=".dalil_dalil" />
        <activity android:name=".awal" />
        <activity android:name=".ilmu_waris" />
        <activity android:name=".pengertian_waris" />
        <activity android:name=".rukun_waris" />
        <activity android:name=".Hasil" />
        <activity android:name=".videoYoutube"></activity>
    </application>

</manifest>