<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".awal"
    android:orientation="vertical"
    android:background="#e6f5fa">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jumlah Harta : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"/>
        <EditText
            android:id="@+id/jumlahHarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Harta Dalam Rupiah"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Muwarrits : "/>
        <RadioGroup
            android:id="@+id/RG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/RBPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"/>
            <RadioButton
                android:id="@+id/RBWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hutang : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"/>
        <EditText
            android:id="@+id/jumlahHutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Hutang Dalam Rupiah"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pengurusan Jenazah : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"/>
        <EditText
            android:id="@+id/jumlahUrusJenazah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Biaya Pengurusan Jenazah Dalam Rupiah"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Wasiat :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"/>
        <EditText
            android:id="@+id/jumlahWasiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Wasiat Dalam Rupiah (maksimal 1/3 total harta)"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hitung"
        android:onClick="hitung"/>

    </TableLayout>
</ScrollView>